.code {
  width: 100%;
  height: 100%;
  padding: 16px;
  font-size: 12px;
  color: #333;
  display: flex;
  flex-direction: column;
  gap: 8px;
  background-color: #fff;
  .ta {
    flex: 1;
    resize: none;
    letter-spacing: 2px;
    line-height: 26px;
    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
      background: transparent;
    }
  
    &::-webkit-scrollbar-thumb {
      background: hsla(0, 0%, 53%, 0.7);
      border-radius: 5px;
    } 
  }
}

.thumnail {
  width: 100%;
  height: 100%;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eee;
}