.container {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 16px;
  padding: 16px;
  .left {
    width: 280px;
    background-color: #fff;
    overflow: hidden;
    position: relative;
  }
  .right {
    flex: 1;
    background-color: #fff;
    overflow: hidden;
    position: relative;
    .bar {
      position: absolute;
      top: 24px;
      left: 50%;
      transform: translateX(-50%);
      width: 80%;
      height: 40px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
      overflow: hidden;
      padding: 8px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      box-shadow: 0 5px 8px #999;
      z-index: 999;
      gap: 16px;
      :nth-last-child(2) {
        margin-left: auto;
      }
    }
  }
}