.container {
  width: 100%;
  height: 100%;
}
.thumnail {
  width: 100%;
  height: 100%;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eee;
}