:global(.ant-space-item:has(.header-v)) {
  flex: 1;
}
.container {
  width: 100%;
  height: 100%;
  padding: 32px 16px 16px;
  font-size: 12px;
  color: #333;
  display: flex;
  flex-direction: column;
  gap: 8px;
  background-color: #fff;
}

.thumnail {
  width: 100%;
  height: 100%;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eee;
}
