.container {
  width: 100%;
  height: 100%;
  padding: 16px;
  background-color: rgb(244, 244, 244);
  color: #333;
  white-space: pre;
  word-break: keep-all;
  overflow: auto;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: hsla(0, 0%, 53%, 0.7);
    border-radius: 5px;
  }
}
.thumnail {
  width: 100%;
  height: 100%;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eee;
}
