.container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  user-select: none;
  padding: 16px 8px;
  min-width: max-content;
  .section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    align-content: start;
    gap: 8px;
    .box {
      cursor: move;
      aspect-ratio: 1 / 1;
      transition: all 100ms linear;
      border-radius: 8px;
      overflow: hidden;
      background-color: #eee;
      &:hover {
        transform: translateY(-2px);
        box-shadow:0 2px 5px 0 #999;
      }
    }
  }
  
}