.container {
  width: 100%;
  height: 100%;
  padding: 16px 8px;
  background-color: rgb(244,244,244);
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
  .empty {
    margin: auto;
    color: #666;
    font-size: 12px;
  }
  .item {
    font-size: 12px;
    color: #333;
    white-space: pre;
    word-break: keep-all;
    .value {
      background-color: #eee;
      padding: 4px;
      color: #666;
    }
  }
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: hsla(0, 0%, 53%, 0.7);
    border-radius: 5px;
  }
}
.thumnail {
  width: 100%;
  height: 100%;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eee;
}