.container {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  position: relative;
  .top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    display: flex;
    padding-left: 16px;
    align-items: center;
    font-size: 12px;
    color: #333;
    .icon {
      font-size: 14px;
    }
  }
}
.thumnail {
  width: 100%;
  height: 100%;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eee;
}